# MyMqtt

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myclose/mymqtt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myclose/mymqtt/: AlarmActivity.java  CustomSetActivity.java  DeleteInterface.java  JSONParser.java  ListaAdapter.java  MQTTT.java  MainActivity.java  MessageAnalyzer.java  MqttSender.java  MyCloseMenuActivity.java  MyPhoneActivity.java  MySetsActivity.java  MySqlClose.java  Sender.java  StatoIclose.java  Utente.java
app/src/main/res/drawable/: border.xml  thumb_image.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  custom_seekbar_layout.xml  custom_setting.xml  list_row.xml  mqtt.xml  myclosemenu.xml  myphone.xml  myset.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myclose/mymqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
