<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.myclose.mymqtt.AlarmActivity" >

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="25" >

        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@string/logomaggi1"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:padding="0dp"
            android:background="#000000"
            android:layout_weight="2"
            android:src="@drawable/logo_myclose" />

        <Button
            android:id="@+id/button_alarm"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_margin="0dp"
            android:layout_weight="20"
            android:background="@drawable/alarm_movement_dark"
            android:onClick="getPosition"
            android:padding="10dp" />

        <Button
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/numbers"
            android:padding="10dp" />

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/set"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="#303b4a"
            android:orientation="horizontal"
            android:weightSum="9" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <Button
                android:id="@+id/alert_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/alertbotton"
                android:onClick="AppAlert" />

            <Button
                android:id="@+id/quitbotton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/quitbotton" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frameAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#283949"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/alert_button1"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/alertbotton"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/CloseButton"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:onClick="closeFrame"
                        android:text="@string/Close"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:onClick="clearList"
                        android:text="@string/Clearall"
                        android:textColor="#ffffff" />

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame"
            android:divider="#FFffff"
            android:dividerHeight="3dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>